../Core/Src/main.c:120:5:main	1
../Core/Src/main.c:212:6:SystemClock_Config	3
../Core/Src/main.c:258:13:MX_USART2_UART_Init	2
../Core/Src/main.c:291:13:MX_GPIO_Init	1
../Core/Src/main.c:317:6:Print_Task_Status	1
../Core/Src/main.c:323:6:Simulate_CPU_Work	2
../Core/Src/main.c:339:6:StartDefaultTask	1
../Core/Src/main.c:358:6:StartLED1_Task	1
../Core/Src/main.c:379:6:StartLED2_Task	1
../Core/Src/main.c:400:6:StartLED3_Task	1
../Core/Src/main.c:421:6:StartLED4_Task	1
../Core/Src/main.c:443:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:460:6:Error_Handler	1
