../Core/Src/main.c:132:5:main	1
../Core/Src/main.c:231:6:SystemClock_Config	3
../Core/Src/main.c:277:13:MX_USART2_UART_Init	2
../Core/Src/main.c:310:13:MX_GPIO_Init	1
../Core/Src/main.c:342:6:StartDefaultTask	1
../Core/Src/main.c:360:6:StartLED1_Task	1
../Core/Src/main.c:378:6:StartLED2_Task	1
../Core/Src/main.c:396:6:StartLED3_Task	1
../Core/Src/main.c:414:6:StartLED4_Task	1
../Core/Src/main.c:432:6:StartLedGenericTask	13
../Core/Src/main.c:518:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:535:6:Error_Handler	1
